# transportadora-api

./: README.md  pom.xml
src/main/java/com/pedromiranda/transportadoraapi/: TransportadoraapiApplication.java
src/main/java/com/pedromiranda/transportadoraapi/controller/: CaminhaoController.java  MotoristaController.java
src/main/java/com/pedromiranda/transportadoraapi/controller/exceptions/: ControllerExceptionHandler.java  StandardError.java
src/main/java/com/pedromiranda/transportadoraapi/entity/: Caminhao.java  Motorista.java
src/main/java/com/pedromiranda/transportadoraapi/exercicios/: StreamExercises.java
src/main/java/com/pedromiranda/transportadoraapi/repository/: CaminhaoRepository.java  MotoristaRepository.java
src/main/java/com/pedromiranda/transportadoraapi/request/: CaminhaoRequest.java  MotoristaRequest.java
src/main/java/com/pedromiranda/transportadoraapi/service/: CaminhaoService.java  MotoristaService.java
src/main/java/com/pedromiranda/transportadoraapi/service/exceptions/: CaminhaoNotFoundException.java  MotoristaNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/pedromiranda/transportadoraapi/: TransportadoraapiApplicationTests.java
src/test/java/com/pedromiranda/transportadoraapi/controller/: CaminhaoControllerTest.java  MotoristaControllerTest.java
src/test/java/com/pedromiranda/transportadoraapi/service/: CaminhaoServiceTest.java  MotoristaServiceTest.java
src/test/java/com/pedromiranda/transportadoraapi/stubs/: CaminhaoStub.java  MotoristaStub.java
